#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Duo Security Logs

[launcher]
author = Warren Kenner, Daniel Kenner
description = This gets S.M.A.R.T. information from attached drives and reports it in a json object to splunk
version = 1.0

